<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        .loginbox {
            background-color: azure;
            margin: 30px;
            padding: 10px;
            width: 400px;
            margin-top: 150px;
            border-radius: 15px;
        }
        
        .loginbox input {
            width: 250px;
            height: 30px;
            margin-bottom: 6px;
            border-radius: 25px;
            padding-left: 10px;
        }
        
        .loginbox button {
            width: 270px;
            height: 35px;
            background-color: darkseagreen;
            border-radius: 10px;
            padding-left: 6px;
            margin-top: 12px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body bgcolor="#e83e8c">
    <center>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="loginbox">
                <p>
                    <font color="red">{{lnge}}</font>
                </p>
                <h2>Register</h2>
                <input type="text" placeholder="Username" name="uname"><br><br>
                <input type="text" placeholder="Firstname" name="fname"><br><br>
                <input type="text" placeholder="Lastname" name="lname"><br><br>
                <input type="email" placeholder="email" name="email"><br><br>
                <input type="password" placeholder="password" name="p_w"><br><br>
                <input type="password" placeholder="Re-password" name="re-p_w"><br><br>
                <button type="submit">submit</button>

            </div>
        </form>
    </center>
</body>

</html>